BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='kky79xxf9w6qp69h'
BT_PUBLIC_KEY='jvyw4j6476py56zz'
BT_PRIVATE_KEY='24c5006a269d17e6e412d76d8169548a'
APP_SECRET_KEY='ISSUD_AIDASD&O*YUShks23dhiedhiUWDf#!!ID38YQUD&&#iuwdGAsD'
